//  NKISLab05 Версия 1.01   Выдача курсов валют, установленных ЦБ РФ на текущую дату
//  =====================   Информация получается из Интернета в режиме on-line
//  История версий:
//  1.00 26.03.2023 Каледа А. Начальная разработка
//  1.01 28.03.2023 Каледа А. Некритичные изменения в классе Form1:
//      - Рабочие объекты Dictionary Rates, httpClient, string s c HTTP страницей
//        объявлены Private Static в форме Form1
//      - Функция получения HTTP страницы выделена в отдельную функцию static async Task GetHTTP() 
//        Эта функция - единственная асинхронная функция, завершение которой ожидается по await

namespace NKISLab05
{
    class Program
    {
        [STAThread]
        static void Main()                          // главная программа Main()
        {
            ApplicationConfiguration.Initialize();  // инициализация всего приложения
            Application.Run(new Form1());           // создание экземпляра Form1 и его запуск
        }
    }
}